[tox]
envlist = py27,py35,py36,pypy
skip_missing_interpreters = True

[testenv]
commands =
    {envbindir}/python setup.py develop
    python -m discover -v

[testenv:py27]
deps =
    -rrequirements.txt

[testenv:py35]
deps =
    -rrequirements.txt

[testenv:py36]
deps =
    -rrequirements.txt

[testenv:pypy]
deps =
    -rrequirements.txt
