[tox]
envlist = py36,py37,py38,py39pypy
skip_missing_interpreters = True

[testenv]
commands =
    {envbindir}/python setup.py develop
    pytest

[testenv:py36]
deps =
    -rrequirements.txt

[testenv:py37]
deps =
    -rrequirements.txt

[testenv:py38]
deps =
    -rrequirements.txt

[testenv:py39]
deps =
    -rrequirements.txt

[testenv:pypy]
deps =
    -rrequirements.txt
